; Copyright © Microsoft Corp.

[Theme]
; Windows - IDS_THEME_DISPLAYNAME_AERO
DisplayName=Windows 2000
ThemeId={139829C3-9A84-4316-A6C0-DFFC58492B9F}

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%USERPROFILE%\Downloads\Icons\EXPLORER\My Computer.ico

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%USERPROFILE%\OneDrive\Desktop\stuff\XPicons\Win XP icons\269.ico

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%USERPROFILE%\Downloads\Icons\SHELL32\Unknown (7).ico

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%USERPROFILE%\Downloads\Icons\SHELL32\Dustbin Full.ico
Empty=%USERPROFILE%\Downloads\Icons\SHELL32\Dustbin.ico

[Control Panel\Cursors]
AppStarting=
Arrow=
Crosshair=
Hand=
Help=
IBeam=
No=
NWPen=
SizeAll=
SizeNESW=
SizeNS=
SizeNWSE=
SizeWE=
UpArrow=
Wait=
DefaultValue=

[Control Panel\Desktop]
Wallpaper=
Pattern=
MultimonBackgrounds=0
PicturePosition=2
Wallpaper1=%USERPROFILE%\onedrive\desktop\stuff\90278.jpg
Wallpaper2=%USERPROFILE%\onedrive\desktop\stuff\halo-3-chief-4k-hk.jpg

[VisualStyles]
Path=%SystemRoot%\resources\themes\Aero\Aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
ColorizationColor=0XC40078D4
SystemMode=Dark
AppMode=Dark
VisualStyleVersion=10

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=Windows 2000

[AppEvents\Schemes\Apps\.Default\Notification.Default]
DefaultValue=%USERPROFILE%\OneDrive\Desktop\stuff\Win2000sounds\notify.wav
[AppEvents\Schemes\Apps\.Default\.Default]
DefaultValue=%USERPROFILE%\OneDrive\Desktop\stuff\Win2000sounds\tada.wav
[AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm]
DefaultValue=%USERPROFILE%\OneDrive\Desktop\stuff\Win2000sounds\chord.wav
[AppEvents\Schemes\Apps\.Default\LowBatteryAlarm]
DefaultValue=%USERPROFILE%\OneDrive\Desktop\stuff\Win2000sounds\chord.wav
[AppEvents\Schemes\Apps\.Default\SystemExclamation]
DefaultValue=%USERPROFILE%\OneDrive\Desktop\stuff\Win2000sounds\chord.wav
[AppEvents\Schemes\Apps\.Default\SystemHand]
DefaultValue=%USERPROFILE%\OneDrive\Desktop\stuff\Win2000sounds\chord.wav
[AppEvents\Schemes\Apps\.Default\SystemNotification]
DefaultValue=%USERPROFILE%\OneDrive\Desktop\stuff\Win2000sounds\notify.wav
[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin]
DefaultValue=%USERPROFILE%\OneDrive\Desktop\stuff\Win2000sounds\recycle.wav
[Control Panel\Colors]
Scrollbar=200 200 200
Background=59 110 165
ActiveTitle=153 180 209
InactiveTitle=191 205 219
Menu=240 240 240
Window=255 255 255
WindowFrame=100 100 100
MenuText=0 0 0
WindowText=0 0 0
TitleText=0 0 0
ActiveBorder=180 180 180
InactiveBorder=244 247 252
AppWorkspace=171 171 171
Hilight=0 120 215
HilightText=255 255 255
ButtonFace=240 240 240
ButtonShadow=160 160 160
GrayText=109 109 109
ButtonText=0 0 0
InactiveTitleText=0 0 0
ButtonHilight=255 255 255
ButtonDkShadow=105 105 105
ButtonLight=227 227 227
InfoText=0 0 0
InfoWindow=255 255 225
ButtonAlternateFace=0 0 0
HotTrackingColor=0 102 204
GradientActiveTitle=185 209 234
GradientInactiveTitle=215 228 242
MenuHilight=0 120 215
MenuBar=240 240 240
[AppEvents\Schemes\Apps\.Default\SystemAsterisk]
DefaultValue=%USERPROFILE%\OneDrive\Desktop\stuff\Win2000sounds\chimes.wav
[AppEvents\Schemes\Apps\.Default\WindowsUAC]
DefaultValue=%USERPROFILE%\OneDrive\Desktop\stuff\Win2000sounds\ding.wav
