User Account Pictures:
- Rubber Duck and Beach Chairs were taken from Getty Images while Soccer Ball was taken directly from a PhotoDisc CD for higher quality.
- Most of these are missing due to them either being taken down or being vertical/square instead of horizontal. 

Window Backgrounds:
- Mostly taken from Getty Images, except Fish which was taken down but I found it by reverse searching. Hearts is still available but I decided to crop it from a version I found on an Artville CD.
- Fish is available on a PhotoDisc CD, but a torrent containing said CD isn't working. 

Windows Mobile:
- Flower was taken directly from a Digital Vision CD for higher quality. 
- The Mobile folder has been included here for the sake of conviency.
- Waterfall is still available but not present due to its vertical aspect ratio, so when downloading from ZeonDownloader it is not wide enough but too tall.

