- Gold Petals and Solar Eclipse were taken from Getty Images.
- Paradise, Snow Trees and Boiling Point were taken from PhotoDisc CDs (the former was previously present in a lower quality form; the latter two were previously not present at all due to them being taken down from Getty). 
- The other wallpapers, such as Chateau, Ocean Wave and most of the tiles, are not included due to them being taken down, nor can I find HQ versions elsewhere. Same with the sample picture.
- Although Boiling Point is supposed to be tiled, it is presented as a full blown wallpaper here.
- Solar Eclipse is greyscale in 2000, though the version included here has color. 
- ME's exclusive wallpapers aren't included as they were taken by Microsoft employees, and I don't think they have released full res versions of them. I tried asking one of them for them but got no response. 